.banner{
    padding: 72px 0;
    min-height: 550px;
    .container {
        max-width: 768px;
    }

    &.banner-lg {
        min-height: 70vh;
    }

    &.banner-sm{
        min-height: 387px;
    }
}

.section-title {
    max-width: 100%;
    width: 100%;
    margin-left: auto;
    margin-right: auto;

    &.title-md{
        max-width: 760px;
    }
    &.title-sm{
        max-width: 545px;
    }
}

.feature-card{
    .icon {
        height: 78px;
        display: flex;
        align-items: flex-end;
        &.icon-same-height{
            img{
                height: 70px;
                width: auto;
            }
        }
    }
}

.product-card{
    position: relative;
    .content {
        position: absolute;
        left: 0;
        bottom: 0;
        padding: 24px;
    }
}

.better-mettress{
    .arrow {
        position: absolute;
        left: 50%;
        bottom: 10px;
        transform: translateX(-50%);
    }
}

.custom-tab{
    .nav-tabs{
        justify-content: space-between;
        align-items: center;
        border: none;
        .nav-item{
            flex-grow: 1;
            flex-basis: 0;
            width: 100%;
        }
        .btn{
            white-space: nowrap;
            margin-left: 20px;
        }
        .nav-link{
            padding: 28px;
            text-decoration: underline;
            text-transform: uppercase;
            color: #000;
            font-size: rem(18);
            width: 100%;
            white-space: nowrap;
            border: none;
            &.active{
                background-color: #fff;
                font-weight: 600;
            }
        }
    }
}

.overview{
    position: relative;
    .image{
        min-height: 500px;
        height: 80vh;
    }
    .content{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }
}